# FinalExam

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalexam/Activities/: BikeDetailsActivity.java  DashboardActivity.java  FileUploadActivity.java  MainActivity.java  RegisterUser.java
app/src/main/java/com/example/finalexam/Adapters/: BikeAdapter.java
app/src/main/java/com/example/finalexam/Models/: BikeModel.java
app/src/main/java/com/example/finalexam/ServerLink/: LinkToLocal.java
app/src/main/res/layout/: activity_bike_details.xml  activity_dashboard.xml  activity_file_upload.xml  activity_main.xml  activity_register_user.xml  dialog_search.xml  nav_header.xml  row_bike.xml
app/src/main/res/menu/: menux.xml  nav_menu.xml
app/src/main/res/raw/: loading_login.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
