<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.FileUploadActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/purple_500"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post an Ads"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"/>




</LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:hint="Select Bike Condition"
                android:drawableTint="#646464"

                android:id="@+id/et_cond">

            </com.jaredrummler.materialspinner.MaterialSpinner>
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:hint="Select Your City"
                android:drawableTint="#646464"

                    android:id="@+id/et_city">

            </com.jaredrummler.materialspinner.MaterialSpinner>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:hint="Select Bike Company"
                android:drawableTint="#646464"

                android:id="@+id/et_bikeComp">

            </com.jaredrummler.materialspinner.MaterialSpinner>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:hint="Select Bike Type"
                android:drawableTint="#646464"

                android:id="@+id/et_bike_type">

            </com.jaredrummler.materialspinner.MaterialSpinner>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_model"
                android:hint="Model"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="3dp"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_bike_number"
                android:hint="Bike Number"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="3dp"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_price"
                android:hint="Price"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="3dp"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_mobile"
                android:hint="Mobile Number"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="3dp"
                    android:inputType="number">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:id="@+id/et_des"
                android:hint="Description"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="3dp"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Register"
                android:drawableLeft="@drawable/ic_baseline_image_24"
                android:drawableTint="@color/white"
                    android:id="@+id/btnImage"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Submit"
                android:id="@+id/btnSub"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/lot_amin"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_login"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>



        </LinearLayout>

    </ScrollView>


</LinearLayout>