<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_500"
    android:orientation="vertical"


    >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:id="@+id/head_img"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:padding="3dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:id="@+id/head_name"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example@gmail.con"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:padding="3dp"
        android:textStyle="bold|italic"
        android:id="@+id/head_email"/>







</LinearLayout>